{
  "name": "bulk-gym",
  "version": "1.0.2",
  "description": "Gym One page template",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "pug": "^2.0.4",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.0",
    "del": "^5.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "gulp:dev": "cross-env NODE_ENV=development gulp develop",
    "gulp:build": "cross-env NODE_ENV=production gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Power50015@bitbucket.org/Power50015/bulk-gym.git"
  },
  "keywords": [
    "Gym",
    "Pug"
  ],
  "author": "Mohamed Ashamallah",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Power50015/bulk-gym#readme"
}